[pytest]

addopts =
    --strict-markers


markers =
    sanity: for sanity scope
    smoke: for smoke scope
    api_tests: for api_tests
    ui_tests: for ui tests

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file = C:\Users\artem\PycharmProjects\do\logs.txt
log_file_level= DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S